@import url('https://fonts.googleapis.com/css?family=Trirong')

.container-fluid
  text-align:center
  margin: 2% 5% 2% 5%
  border-radius:15px
  color:black
  padding-top:1%
  padding-bottom:1%

#twitter
  width:80px
  height:70px
  padding-bottom:2px

#twitter:hover
  height:80px
  width:90px

#codepen
  width:80px
  height:80px
  padding-bottom:2pxt

#codepen:hover
  height:90px
  width:90px

#gitHub
  width:80px
  height:80px
  border-style:inset
  padding-bottom:2px

#gitHub:hover
  height:90px
  width:90px

.row
  padding-top:3%

body
  background:#e6af4b
  font-family:'Trirong', monospace

#wikiRand
  font-size:2em
  color:black



#searchQuery
  width:300px
  height:50px
  font-size:1.5em
  padding-left:15px
  background:white
  color:black
  border-radius:20px
  border-style:inset

#search
  width:75px
  font-size:1em
  height:50px

#output
  display:table
  position:relative
  width:610px
  margin:auto

li
  border-style:solid
  background:white
  color:black
  display:table
  position:relative
  padding:1% 2% 2% 5%
  border-radius:15px
  width: 600px
  margin:auto auto 5px auto
  p
    padding-left:10px
    padding-right:5px

li:hover
  box-shadow:5px 5px 5px black

.foot
  text-align:center
  font-size:1.5em
  padding-bottom:10%

@media screen and (max-width:500px)

  body
    display:table
    position:relative
    width:350px
    margin-right:15%
    position:relative

  h1
    font-size:2em

  .container-fluid
    display:table
    position:relative
    font-size:1em
    text-align:center
    margin: auto
    color:black
    padding-top:1%
    padding-bottom:1%
    width:400px

  #output
    display:table
    position:relative
    width:auto
    margin:auto auto auto auto

  li
    display:table
    position:relative
    font-size:1em
    border-style:solid
    background:white
    color:black
    padding:1% 2% 2% 5%
    border-radius:15px
    width: 300px
    margin:auto auto auto auto
    p
      padding-left:10px
      padding-right:5px

  footer
    display:table
    position:relative
    text-align:center
    margin:auto auto auto auto
